PKG_LIBS = $(BLAS_LIBS) $(FLIBS)

# Default to optimized build if BUILD_TYPE is not set
BUILD_TYPE ?= OPT

ifeq ($(BUILD_TYPE),DEBUG)
  # Debug / Detailed build
  FCFLAGS = -g -O0 -fcheck=all -fbacktrace -Wall -Wextra -pedantic
else
  # Optimized build
  FCFLAGS = -mtune=native -O3 -Wall -pedantic -flto=10
endif

# Sources
FMODSRC = commun.f90
FSRC = idmlikelihood.f90
CSRC = init.c

# Objects
OBJECTS = $(FMODSRC:.f90=.o) $(FSRC:.f90=.o) $(CSRC:.c=.o)

# Default target
$(SHLIB): $(OBJECTS)

# Dependencies
idmlikelihood.o: commun.o
